select[name="user[birthdate][day]"], select[name="user[birthdate][month]"], select[name="user[birthdate][year]"]
  width: 100px

.messagebox
  width: 100%
  height: 100px
  display: block
  padding: 0

.fileinput-button
  overflow: hidden
  position: relative
.fileinput-button input
  cursor: pointer
  direction: ltr
  font-size: 23px
  margin: 0
  opacity: 0
  position: absolute
  right: 0
  top: 0
  transform: translate(-300px, 0px) scale(4)

