.quicklist, .friendslist
  .user
    float: right
    display: inline-table
    position: relative
    margin: 5px .5%
    padding: 0
    width: 9%
    min-width: 80px
    b
      display: block
    img
      width: 100%
    span
      opacity: .2
      color: #fff
      text-shadow: 1px 1px 1px #000
      font-weight: bold
      text-align: center
      background: rgba(33,33,33,0.9)
      position: absolute
      bottom: 0
      left: 0
      right: 0
      width: 100%
      z-index: 10
      height: 50px
      border-radius: 0 0 5px 5px
    &:hover
      span, .thumbs i
        opacity: 1
.quicklist
  .user
    .thumbs
      z-index: 11
      position: absolute
      top: 0
      left: 0
      right: 0
      padding: 5px
      *
        opacity: .6
        width: 30px
        text-shadow: 1px 1px 1px #000
        cursor: pointer
      .icon-thumbs-up
        color: #438EB9
        padding-top: 4px
        float: right
        &:hover
          color: #1992D3
          padding-top: 2px
      .icon-thumbs-down
        color: #D31D42
        padding-top: 4px
        float: left
        &:hover
          color: #E80432
          padding-top: 6px
.friendslist
  .user
    width: 30%
    span
      font-size: 12px
      height: 30px
  &.thumbnails
    .user
      width: 50px
      min-width: 50px

.todos
  .row
    margin: 3px 0px
    .message
      width: 60%
      display: inline-block
    a
      text-decoration: none
      img
        border: #444 1px solid
    &:hover
      img
        border: #14A2D4 1px solid

ul.messages
  a
    display: block
    outline: none
    text-decoration: none
    *:hover
      text-decoration: none
  li
    margin: 1px 0
    position: relative
    padding: 5px
    .date
      position: absolute
      left: 5px
      top: 0px
      color: #999
      font-size: 0.8em
    .message
      display: block
      color: #555
      padding-right: 35px
    &.selected
      background: #eee
      box-shadow: 0 0 1px #444
      &:before
        border-right: 10px solid rgba(0, 0, 0, 0.2)
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        content: ""
        display: inline-block
        position: absolute
        left: -11px
        top: 20px
      &:after
        border-right: 10px solid #eee
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        content: ""
        display: inline-block
        position: absolute
        left: -10px
        top: 20px
  [class*="span"]
    margin-right: 0
    margin-right: 1px
    
.chatbox
  border-right: 1px solid #ccc
  padding-right: 10px
  .conversation
    padding: 8px 0 5px
    border-bottom: #eee 1px dashed
    .name
      padding-right: 5px
    .message
      padding-right: 35px
    .new-message
      width: 100%
      padding: 0
      display: block
      border: none
      border-right: 1px solid #eee
      box-shadow: none
      border-radius: 0
    &.start
      display: none
  .toolong
    display: none
    margin-top: 10px
    background: #ccc
    color: #fff
    text-align: center
    padding: 5px
    border-radius: 5px
