body
  background: url(/assets/white_wall.png)
  font-family: Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif
h1
  font-size: 2em
h2
  font-size: 1.5em
h3
  font-size: 1.2em
h4
  font-size: 1.1em
h5
  font-size: 1em
table.vtable
  td
    vertical-align: middle
.hidden
  display: none
.menu
  margin-bottom: 0
  .navbar-inner
    border: none
    box-shadow: 0 0 5px #000
  .navbar-inner, .dropdown-menu
    background: #438EB9
    li
      &:hover
        background: #E5E5E5
      &.active a
        color: #000
      a
        color: #fff
        text-shadow: none
        background: none !important
        box-shadow: none !important
        i
          vertical-align: middle
    li.dropdown
      .dropdown-toggle
        cursor: pointer
        color: #fff !important
        .new
          color: #fff
          padding: 3px
      .dropdown-menu
        margin-top: 7px
      &:hover
        .dropdown-toggle
          background: #1D7C56
      &.message
        background: #2E8965
        .new
          background: #82AF6F
          padding: 0 5px
        .dropdown-menu
          background: #2E8965
          li.nav-header
            background: #5E9680 !important
            box-shadow: inset 0 -5px 5px -5px #15593E
            border-bottom: #185B40 1px solid
            border-top: #15593E 1px solid
            padding: 5px 0
          li.divider
            background: #5EB290
            border-bottom-color: #15593E
          li:hover
            background: #82AF6F
          &:after
            border-bottom-color: #2E8965
      &.user
        background: #444
        .dropdown-menu
          background: #444
          li.divider
            background: #888
            border-bottom-color: #222
          li:hover
            background: #555
          &:after
            border-bottom-color: #444
    li.exit, li.login
      cursor: pointer
      background: #B23563
      a
        color: #fff !important
      &:hover
        background: #A02B56
    li.login
      background: #29566D
      &:hover
        background: #1D4A60
.header
  box-shadow: 0 0 3px #000
  background: #000 url(/assets/header.jpg) bottom center no-repeat
  height: 320px
  border-radius: 0px 0px 15px 15px
.page
  margin: 10px auto 30px
.box
  background: #fff
  border-radius: 5px
  box-shadow: 0 0 3px #bbb
  padding: 10px
  padding-bottom: 20px
  position: relative
  &.horoscope
    background: url(/assets/horoscope.jpg) no-repeat
    background-size: 100% auto
  &.tarot
    background: url(/assets/tarot.jpg) no-repeat
    background-size: 100% auto
  &.cards
    background: url(/assets/cards.jpg) no-repeat
    background-size: 100% auto
.margined
  margin: 10px auto
.centred
  text-align: center
.template
  display: none

.loading
  display: none
  background: rgba(0,0,0,0.5)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 5000
  .loader
    position: fixed
    top: 50%
    left: 50%
    width: 340px
    height: 40px
    margin-top: -100px
    margin-left: -170px
    background: #fff url(/assets/load.gif) center 20px no-repeat
    text-align: center
    padding-top: 140px
    color: #14A2D4
    font-weight: bold
    font-size: 20px
    border-radius: 10px
    box-shadow: 0 0 5px #fff

.reload
  position: absolute
  color: #438EB9
  left: 30px
  top: 20px
  cursor: pointer
  &:hover
    color: #0E8BCE
    text-shadow: 0px 0px 1px #333

.blue
  color: #0E8BCE

.actions
  position: absolute
  left: 10px
  top: 10px
  a
    i
      vertical-align: middle

.main-avatar
  text-align: center
.change-avatar
  margin: 5px 0px

.tarotspread5
  position: relative
  height: 730px
  width: 500px
  padding: 0px 0px 0px
  margin: auto
  background: url(/assets/tarots/tarot-spread.jpg) center bottom no-repeat
  *
    position: absolute
  .pos1
    top: 33%
    left: 36%
  .pos2
    top: 33%
    left: 0%
  .pos3
    top: 33%
    right: 0%
  .pos4
    bottom: 4%
    left: 36%
  .pos5
    top: 0%
    left: 36%
