html#page .only-mobile
  display: none
@media screen and (min-device-width: 320px)  and (max-device-width: 480px)
  html#page .none-mobile
    display: none
  html#page .only-mobile
    display: inline
  html#page .only-mobile.block
    display: block
  .mobile-menu > a
    margin: 0 !important
    padding: 10px 0 0 !important
  .mobile-menu
    background: none !important
    .dropdown-menu
      &:after
        border-bottom-color: #438EB9 !important
  .quicklist, .friendslist
    .user
      span
        font-size: 12px
        font-weight: normal
      .thumbs
        i
          font-size: 22px
          width: 22px
          height: 22px
          line-height: 22px
  .horoscopes-map
    .arrow
      width: 40px
      height: 40px
      font-size: 40px
      line-height: 40px
    .sign
      .image
        width: 120px
        height: 120px
